<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthew Downs</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="header">
          <a href="http://www.twitter.com/mwdowns"><i class="fa fa-twitter-square twitterIcon" aria-hidden="true"></i></a>
          <a href="http://github.com/mwdowns"><i class="fa fa-github githubIcon" aria-hidden="true"></i></a>
          <a href="http://www.linkedin.com/in/mwdowns"><i class="fa fa-linkedin-square linkedInIcon" aria-hidden="true"></i></a>
      </div>
    </div>

    <div class="container">
      <div class="middle">
        <p>Matthew Downs</p>
        <ul>
          <li>Student at DigitalCrafts</li>
          <li>Ex-Rice Farmer</li>
          <li>Hack Poet</li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="footer">
        <ul>
          <li><a href="/projects.html">Projects</a> | </li>
          <li><a href="/resume.html">Resume</a> | </li>
          <li><a href="/scribbles.html">Scribbles</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
