<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - Matthew Downs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/about-style.css">
    <script src="https://use.fontawesome.com/08ad4eaf61.js"></script>
  </head>
  <body>
    <div class="container">
      <script src="../javascripts/header.js"></script>
      <div class="content">
        <div class="blurb">
            I used to be a rice farmer, living on Sado Island off the west coast of Japan. 
            I lived there for 14 years. Now I live in Atlanta and am a software engineer at 
            GROUDFLOOR.
        </div>
        <div class="resume">
          Download my <a href="../documents/resume.pdf">resume</a> if you want.
        </div>
        <div class="skills">
          Cool skills I know:
          <br>
          <span title="HTML5"><i class="devicon-html5-plain resume-icon"></i></span>
          <span title="CSS3"><i class="devicon-css3-plain resume-icon"></i></span>
          <span title="RUBY"><i class="devicon-ruby-plain resume-icon"></i></span>
          <br>
          <span title="NODEJS"><i class="devicon-nodejs-plain resume-icon"></i></span>
          <span title="GO"><i class="devicon-go-plain resume-icon"></i></span>
          <span title="VUEJS"><i class="devicon-vuejs-plain resume-icon"></i></span>
        </div>
        
      </div>
      <script src="../javascripts/not-home-footer.js"></script>
    </div>
    <script src="../javascripts/fade.js"></script>
  </body>
</html>